@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root {
  --clr-primary: hsl(158, 36%, 37%);
  --clr-secondary: hsl(30, 38%, 92%);

  --clr-neutral-900: hsl(212, 21%, 14%);
  --clr-neutral-500: hsl(228, 12%, 48%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --fs-base: 14px;

  /* font family */
  --ff-accent: 'Fraunces', serif;
  --ff-normal: 'Montserrat', sans-serif;

  --fw-regular: 500;
  --fw-bold: 700;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  background-color: var(--clr-secondary);
  color: var(--clr-neutral-500);
  /* color: gold; */
  font-size: var(--fs-base);
  font-family: var(--ff-normal);
  font-weight: var(--fw-regular);

  padding: 1rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  background-color: var(--clr-neutral-100);
  border-radius: 1rem;
  overflow: hidden;

  max-width: 600px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.label {
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-bottom: -0.5rem;
}

.title {
  color: var(--clr-neutral-900);
  font-weight: var(--fw-bold);
  font-family: var(--ff-accent);
  font-size: 2rem;
  line-height: 1;
}

.narx {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.narx-yangi {
  color: var(--clr-primary);
  font-size: 2rem;
  font-family: var(--ff-accent);
  font-weight: var(--fw-bold);
}

.narx-eski {
  text-decoration: line-through;
}

.tugma {
  background-color: var(--clr-primary);
  color: var(--clr-neutral-100);

  display: flex;
  gap: 1rem;
  justify-content: center;
  border: 0;

  padding: 1rem 1.5rem;
  border-radius: 1rem;
}

@media (min-width: 600px) {
  .product {
    flex-direction: row;
  }
  .rasm,
  .info {
    width: 50%;
  }

  .info {
    gap: 1.8rem;
  }
}
